{
  "scripts": {
    "watch": "pnpm -r run watch"
  },
  "pnpm": {
    "patchedDependencies": {
      "vite@5.2.6": "patches/vite@5.2.6.patch",
      "@azure/core-sse@2.1.2": "patches/@azure__core-sse@2.1.2.patch"
    }
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
